@import '@/styles/variables.module.scss';

.profSect {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.divConteiner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.divContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}
.divBtn {
    width: 200px;
    &:hover {
        border-color: $lightRed;
    }
}
.title {
    font-size: 40px;
    font-weight: bold;
}
.userContent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px;
}
.userImg {
    min-width: 30px;
    min-height: 30px;
    background-color: #646464;
    padding: 8px;
    border-radius: 50%;
}
.userName {
    text-transform: uppercase;
}
.formInfos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.userTime {
    text-align: center;
}
.form {
    border: 1px solid $darkGray;
    border-radius: 10px;
    padding: 20px 20px;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.formImg {
    width: 20px;
}
.groupContent {
    display: flex;
    justify-content: space-between;

}
.formGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 20px;
    width: 100%;
}
.inputF {
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: 1px solid $darkGray;
    color: #fff;
    padding-left: 5px;
    border-radius: 5px;
}
.label {
    font-size: 14px;
    font-weight: bold;
}
.formBtn {
    font-size: 15px;
    border-color: $lightRed;
    width: fit-content;
    margin: auto;
    &:hover {
        box-shadow: 2px 2px 3px $darkRed;
    }
}

@media (max-width: 1050px) {
    .profSect {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .divContent {
        width: 100%;
        align-items: center;
    }
    .divConteiner {
        margin: auto;
    }
}
@media (max-width: 800px) {
    .profSect {
        padding-top: 150px;
    }
    .groupContent {
        flex-direction: column;
        justify-content: center;
    }
    .formGroup {
        margin: 10px 0;
    }
    .divBtn {
        font-size: 15px;
    }
}